<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.timvisee.dungeonmaze.DungeonMaze</groupId>
    <artifactId>DungeonMaze</artifactId>
    <packaging>jar</packaging>
    <name>DungeonMaze</name>
     <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     </properties>
	<repositories>
		<repository>
			<id>Bukkit</id>
			<name>Bukkit</name>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
	</repositories>
    <build>
	<plugins>
		<plugin>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.2</version>
		<configuration>
			<archive>
			<manifestFile>${manifest.file}</manifestFile>
			</archive>
		</configuration>
		</plugin>
	</plugins>
	</build>
    <version>0.1.7</version>
    <dependencies>
    	<dependency>
    		<groupId>org.bukkit</groupId>
    		<artifactId>bukkit</artifactId>
    		<version>1.6.2-R0.1-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>net.milkbowl.vault</groupId>
    		<artifactId>Vault</artifactId>
    		<version>1.2.19</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/lib/Vault/v1.2.19/Vault.jar</systemPath>
    	</dependency>
		<dependency>
    		<groupId>com.onarandombox</groupId>
    		<artifactId>MultiverseCore</artifactId>
    		<version>2.5-b654</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/lib/Multiverse/Multiverse-Core-2.5.jar</systemPath>
    	</dependency>
		<dependency>
			<groupId>de.bananaco</groupId>
			<artifactId>bPermissions</artifactId>
			<version>2.9.24</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/lib/PermissionsPlugins/bPermissions/v2.9.24/bpermissions.jar</systemPath>
    	</dependency>
		<dependency>
			<groupId>org.anjocaido</groupId>
			<artifactId>GroupManager</artifactId>
			<version>2.8.4</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/lib/PermissionsPlugins/EssentialsGroupManager/v2.8.4/EssentialsGroupManager.jar</systemPath>
    	</dependency>
		<dependency>
			<groupId>com.nijikokun</groupId>
			<artifactId>Permissions</artifactId>
			<version>3.1.6</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/lib/PermissionsPlugins/Permissions/v3.1.6/Permissions.jar</systemPath>
    	</dependency>
		<dependency>
			<groupId>ru.tehkode</groupId>
			<artifactId>PermissionsEx</artifactId>
			<version>1.19.6</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/lib/PermissionsPlugins/PermissionsEx/v1.19.6/PermissionsEx.jar</systemPath>
    	</dependency>
		<dependency>
			<groupId>org.tyrannyofheaven.bukkit</groupId>
			<artifactId>zPermissions</artifactId>
			<version>0.9.14</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/lib/PermissionsPlugins/zPermissions/v0.9.14/zPermissions-0.9.14.jar</systemPath>
    	</dependency>
    </dependencies>
</project>